.head-img {
  margin-bottom: 50rpx;
  height: 330rpx;
  width: 100%;
}
.search {
  position: absolute;
  top: 200rpx;
  margin: 20rpx 40rpx;
  display: flex;
  align-items: center;
  background-color: rgba(220, 220, 220, 0.8);
}
.btn-search {
  position: absolute;
  top: 70rpx;
  left: 50%;
  margin-left: -150rpx;
  width: 300rpx;
  height: 70rpx;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  background-color: #3481EB;
  border-radius: 50rpx;

}
.search input {
  flex-grow: 1;
  padding: 10rpx 5rpx;
  font-size: 32rpx;
  text-align: center;
  height: 60rpx;
}

.change {
  width: 48rpx;
  height: 48rpx;
}

.panel {
  margin: 15rpx auto;
  height: 110rpx;
  background-color: #fff;
}

.line {
  margin-bottom: 20rpx;
}

.price {
  float: right;
  color: red;
}
.btn {
  float: right;
  width: 120rpx;
  height: 60rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  background-color: #3481EB;
  border-radius: 5rpx;
}
