<view class="head-img">
  <image src="/images/worldcup.jpg"></image>
</view>
<view class="search">
  <input class="startCity" placeholder="起站" value="{{startCity}}" bindblur="getStartCity"></input>
  <image class="change" src="/images/icon/switch.png" bindtap="change"></image>
  <input class="endCity" placeholder="到站" value="{{endCity}}" bindblur="getEndCity"></input>
  <view class="btn-search" bindtap="getLine">搜索</view>
</view>
<view class="lineList">
  <view class="panel" bindtap="showDetail">
    <view class="line">
      <text class="line-start">上海</text>
      <image class="horizontal-line" src="/images/icon/horizontal-line.png"></image>
      <text class="line-end">北京</text>
      <text class="price">$6500</text>
    </view>
    <view class="send">
      <view class="collect">
        <image class="like" src="/images/icon/like1.png"></image>
        <text>收藏</text>
      </view>
      <view class="btn" bindtap="bindSend">发货</view>
    </view>
  </view>
  
</view>