page {
  background-color: #F5F5F5;
}
.head {
  height: 360rpx;
}
.head-img {
  height: 360rpx;
  width: 100%;
}
.search {
  position: absolute;
  top: 170rpx;
  margin: 20rpx 40rpx;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}
.btn-search {
  position: absolute;
  top: 90rpx;
  left: 50%;
  margin-left: -150rpx;
  width: 300rpx;
  height: 90rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: #3B99FC;
  box-shadow: 0 5rpx 10rpx 0 #7ABAFC; 
}
.search input {
  flex-grow: 1;
  padding: 20rpx 5rpx;
  font-size: 32rpx;
  text-align: center;
  height: 60rpx;
}

.change {
  width: 48rpx;
  height: 48rpx;
}

.lineList {
  margin-top: 50rpx;
}

.panel {
  margin: 10rpx auto 20rpx;
  height: 120rpx;
  background-color: #fff;
}

.line {
  margin-bottom: 20rpx;
  font-size: 32rpx;
}

.price {
  float: right;
  color: red;
}
.time {
  line-height: 60rpx;
}
.btn {
  float: right;
  width: 120rpx;
  height: 60rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  background-color: #3B99FC;
  border-radius: 5rpx;
}
