/* .title {
  margin-bottom: 20rpx;
  font-size: 36rpx;
  text-align: center;
} */
.panel {
  margin: 15rpx auto;
}
.status {
  float: right;
  color: red;
}
.consigner, .consignee {
  display: block;
  margin-top: 20rpx;
}
.line {
  margin: 30rpx 0;
  border-top: 2rpx dotted #999;
}
.container {
  display: flex;
  align-items: center;
}
.price {
  flex-grow: 1;
  font-size: 36rpx;
  color: red;
  font-weight: bold;
}
.btn {
  width: 200rpx;
  height: 60rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  background-color: #3B99FC;
  border-radius: 5rpx;
}