<view class="container">
  <text class="title">登录</text>
  <text class="err">{{err}}</text>
  <view class="panel">
    <form bindsubmit="formSubmit">
      <view class="loginInput">
        <input name="uid" placeholder="请输入手机号"></input>
      </view>
      <view class="line"></view>
      <view class="loginInput">
        <input type="password" name="password" placeholder="请输入密码"></input>
      </view>
      <button type="primary" form-type="submit">登录</button>
    </form>
     <view class="register" bindtap="register">没有账号，点击注册</view> 
  </view>
</view>