.panel {
  margin: 20rpx auto;
}
.panel view {
  display: flex;
  margin-bottom: 15rpx;
}
.panel text {
  display: block;
  width: 150rpx;
}
.panel text:last-child {
  flex-grow: 1;
}
.addShipper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 0;
  background-color: #3B99FC;
  color: #FFF;
  font-weight: bold;
}