<import src="../../template/model/model-template.wxml" />
<view class="top"></view>
<view class="header">
  <text>￥{{order.price}}</text>
  <text class="vertical-line"></text>
  <text>{{order.status == 0 ? '已下单' : '已签收'}}</text>
</view>
<view class="order">
  <text class="no">{{order.no}}</text>
  <text class="note">{{note}}</text>
</view>
<view class="panel">
  <view class="item">
    <view>
      <text>发货人</text>
      <text class="right">{{order.consigner.companyName}}</text>
    </view>
    <view>
      <text>联系人</text>
      <text class="right">{{order.consigner.contacts}}</text>
    </view>
    <view>
      <text>联系电话</text>
      <text class="right">{{order.consigner.cellphone}}</text>
    </view>
    <view>
      <text>联系地址</text>
      <text class="right">{{order.consigner.address}}</text>
    </view>
  </view>
  <view class="item">
    <view>
      <text>收货人</text>
      <text class="right">{{order.consignee.companyName}}</text>
    </view>
    <view>
      <text>联系人</text>
      <text class="right">{{order.consignee.contacts}}</text>
    </view>
    <view>
      <text>联系电话</text>
      <text class="right">{{order.consignee.cellphone}}</text>
    </view>
    <view>
      <text>联系地址</text>
      <text class="right">{{order.consignee.address}}</text>
    </view>
  </view>
  <view class="item">
    <view>
      <text>货物名称</text>
      <text class="right">{{order.cargo.cargoName}}</text>
    </view>
    <view>
      <text>件数</text>
      <text class="right">3</text>
    </view>
    <view>
      <text>重量</text>
      <text class="right">{{order.cargo.weight}}</text>
    </view>
    <view>
      <text>体积</text>
      <text class="right">{{order.cargo.volume}}立方</text>
    </view>
  </view>
</view>
<button class="addNode" type="primary" bindtap="addNode">备注</button>

<template is="model" data="{{isModel: isModel, id: order._id}}"></template>

