<text>{{img.url}}</text>
<image class="head-img" src="{{q.headimg}}"></image>

<view class="line">
  <text>{{q.name}}</text>
</view>
<view class="price">
  <text>￥{{q.price}}</text>
</view>
<view class="time">
  <text>{{q.time}}小时</text>
</view>

<view class="capacity">
  <text>{{q.car.carNo}}</text>
  <text>可载重量:{{q.car.weight}}</text>
  <text>可载体积:{{q.car.volume}}</text>
</view>

<view class="contact">
  <text>{{q.contacts}}</text>
  <text>{{q.cellphone}}</text>
</view>
<button class="send" bindtap="bindSend" data-unitprice="{{q.price}}">点我发货</button>