<view class="head-img">
  <image src="/images/logo.png"></image>
</view>
<!-- <view class="capacity">
  <text>13.5米</text>
  <text>约30吨</text>
  <text>约130方</text>
</view> -->
<view class="panel">
  <view class="line">
    <text>{{q.name}}</text>
    <text class="price">￥{{q.price}}</text>
  </view>
  <view class="container">
    <text class="time">{{q.time}}小时</text>
  </view>
</view>
<view class="contact">
  <text>{{q.contacts}}</text>
  <text>{{q.cellphone}}</text>
</view>
<button class="send" type="primary" bindtap="bindSend" data-unitprice="{{q.price}}">发货</button>